<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControlStripView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-Ws-7Ny">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="too-7F-MTY" customClass="ControlStripView" customModule="ControlStripView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="374.66666666666669"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="6M3-45-QCu"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="gUf-8F-nq7"/>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ApR-OQ-8oo" customClass="ControlStripView" customModule="ControlStripView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="384.66666666666674" width="393" height="374.33333333333326"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="xRS-cE-b7r"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="5cY-h7-dPM"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mY-Ws-7Ny" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AV9-OL-efE"/>
                            <constraint firstItem="2mY-Ws-7Ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FnU-qM-bdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2mY-Ws-7Ny" secondAttribute="trailing" id="wIz-Vj-eKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2mY-Ws-7Ny" secondAttribute="bottom" id="x0g-ba-6uK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hStrip" destination="too-7F-MTY" id="cR1-Ve-DL2"/>
                        <outlet property="vStrip" destination="ApR-OQ-8oo" id="KOA-Ml-95F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
